{
  "MongoConnection": {
    "host": "localhost",
    "Username": "docbeam",
    "Password": "docbeam!",
    "Database": "docbeamdb"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/,http://localhost:4200/"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:4200/"
  },
  "AllowedHosts": "*"
}
